{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug MainWindow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/neuropacsui-venv/bin/python", 
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}